{
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "useUnknownInCatchVariables": false,
    "types": ["node"]
  }
}
